<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        margin: 0 auto;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        border: 2px solid red;
        display: grid;
        grid-template-rows: 0.5fr 4fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      header {
        background-color: aquamarine;
        grid-area: 1/1/2/5;
        text-align: center;
      }
      main {
        background-color: plum;
        grid-area: 2/1/3/4;
        text-align: center;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr;
      }
      footer {
        background-color: goldenrod;
        grid-area: 3/1/4/5;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      aside {
        background-color: rgb(230, 104, 104);
        text-align: center;
      }
      footer section {
        background-color: aliceblue;
        padding: 10px;
        margin: 15px;
        text-align: center;
      }
      main section {
        background-color: blueviolet;
        padding: 5px;
        margin: 5px;
      }
      #cell-1 {
        grid-area: 3/1/4/3;
      }
      #cell-2 {
        grid-area: 1/1/2/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Шапка страницы</header>
      <main>
        <div id="cell-2">Основная часть</div>
        <section id="cell-1">Еще 1</section>
        <section>Еще 2</section>
        <section>Еще 3</section>
      </main>
      <aside>Боковая область</aside>
      <footer>
        <section>секция футера 1</section>
        <section>секция футера 2</section>
        <section>секция футера 3</section>
        <section>секция футера 4</section>
      </footer>
    </div>
  </body>
</html>
