<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 97%;
        height: 97%;
        box-sizing: border-box;
        border: 2px solid red;
        display: grid;
        grid-template-rows: 0.5fr 4fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      header {
        background-color: aquamarine;
        grid-area: 1/1/2/5;
        text-align: center;
      }
      main {
        background-color: plum;
        grid-area: 2/1/3/4;
        text-align: center;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
      }
      footer {
        background-color: goldenrod;
        grid-area: 3/1/4/5;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .as {
        background-color: rgb(230, 104, 104);
        text-align: center;
      }
      footer section {
        background-color: aliceblue;
        padding: 15px;
        margin: 25px;
      }
      main section {
        background-color: blueviolet;
        padding: 5px;
        margin: 5px;
      }
      #cell-1 {
        grid-area: 3/1/4/3;
      }
      #cell-2 {
        grid-area: 1/1/2/3;
      }
      @media screen and (max-width: 1023px) and (min-width: 768px) {
        .container {
          width: 97%;
          height: auto;
          box-sizing: border-box;
          border: 2px solid red;
          display: grid;
          grid-template-rows: 0.5fr 4fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .as {
          background-color: rgb(230, 104, 104);
          text-align: center;
          grid-area: 3/1/4/4;
        }
        header {
          background-color: aquamarine;
          grid-area: 1/1/2/4;
          text-align: center;
        }
        footer {
          background-color: goldenrod;
          grid-area: 4/1/5/4;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        }
      }
      @media screen and (max-width: 767px) {
        .container {
          width: 97%;
          height: auto;
          box-sizing: border-box;
          border: 2px solid red;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.5fr 5fr 1.5fr 2fr;
        }
        header {
          background-color: aquamarine;
          grid-area: auto;
          text-align: center;
        }
        main {
          background-color: plum;
          grid-area: auto;
          text-align: center;
          display: grid;
          align-items: start;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
        }
        #cell-2 {
          grid-area: auto;
          background-color: fuchsia;
          margin: 20px;
          height: 80%;
        }
        #cell-1 {
          grid-area: auto;
        }
        main section {
          height: 85%;
        }
        .as {
          background-color: rgb(230, 104, 104);
          text-align: center;
          grid-area: auto;
        }
        footer {
          background-color: goldenrod;
          grid-area: auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Шапка страницы</header>
      <main>
        <div id="cell-2">Основная часть</div>
        <section id="cell-1">Еще 1</section>
        <section>Еще 2</section>
        <section>Еще 3</section>
      </main>
      <aside class="as">Боковая область</aside>
      <footer>
        <section>секция футера 1</section>
        <section>секция футера 1</section>
        <section>секция футера 1</section>
        <section>секция футера 1</section>
      </footer>
    </div>
  </body>
</html>
