<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 97vh;
        margin: 0 auto;
      }
      .container {
        box-sizing: border-box;
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-template-rows: repeat(2, 250px);
      }
      #a {
        background-image: url(./assets/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #b {
        background-image: url(./assets/2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #c {
        background-image: url(./assets/3.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #d {
        background-image: url(./assets/4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #i {
        background-image: url(./assets/5.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #f {
        background-image: url(./assets/6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #g {
        background-image: url(./assets/7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #l {
        background-image: url(./assets/8.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #m {
        background-image: url(./assets/9.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #n {
        background-image: url(./assets/10.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="a"></div>
      <div id="b"></div>
      <div id="c"></div>
      <div id="d"></div>
      <div id="i"></div>
      <div id="f"></div>
      <div id="g"></div>
      <div id="l"></div>
      <div id="m"></div>
      <div id="n"></div>
    </div>
  </body>
</html>
